###############################
# change prefix C-b -> C-t
###############################
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

###############################
# key bind (windowの移動)
# カーソルキーで移動
###############################
bind -n left previous-window
bind -n right next-window

###############################
# key bind (paneの移動)
# Shift + カーソルキーで移動
###############################
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R


set-option -g default-terminal "screen-256color" # using 256 colors
set-window-option -g mode-keys vi # using vi key bind


set -g prefix C-j                 # bind Ctrl-j to prefix
unbind C-b                        # unbind default prefix
bind C-j send-prefix              # press Ctrl-j*2 to send-prefix
